from aiogram.utils.markdown import hbold

# -------------------------MAIN---------------------------------------------

menu_bot: str = hbold("Главное меню бота 👻")

greeting: str = hbold(
    "Привет!!! 🖐🖐🖐.\n"
    "Добро пожаловать в бот 🥷🏿 для работы с "
    "привычками. Чтобы узнать как работать со мной "
    "используй команду /guide ."
)

options: str = (
    "/main - Открыть меню.\n"
    "/auth - Авторизация.\n"
    "/register - Зарегистрироваться.\n"
    "/reset - Сброс пароля.\n"
    "/guide - О работе бота.\n"
)

clear_history = (
    "Вы покинули чат 😎."
)

guide: str = (
    "Немного о смысле данного бота.\n\n"
    "Данный бот предназначен для работы с привычками. "
    "Если кратко то суть такая, мы создаем привычку которую хотим добавить "
    "или наоборот от которой хотим избавиться. Например ложиться спать "
    "до 11:00 или не пить кофе перед сном. И теперь мы должны ежедневно "
    "в нашем приложении делать отметки о выполнении невыполнении. "
    "При добавлении новой записи для отслеживания мы должны указать "
    "четкие причины почему нам нужна эта привычка, чтобы в процессе "
    "не сдаться и не забросить работу над собой, так как это на самом "
    "деле очень не простое дело менять свои привычки, выработанные годами. "
    "В процессе создания новой записи для отслеживания, вам нужно будет "
    "указать срок для отслеживания. По последним исследования для "
    "формирования новой привычки в среднем требуется 66 "
    "дней(21 день это миф). Срок на самом деле зависит от многих факторов. \n"
    "- Сложность привычки: чем больше усилий и радикальнее изменение тем "
    "дольше она будет закрепляться.\n"
    "- Индивидуальные особенности: Ваша мотивация, дисциплина, окружающая "
    "среда, все это играет свою роль.\n"
    "- Последовательность: Ключевой фактор - не пропускать дни. Каждое "
    "повторение укрепляет нейронные связи в мозге.\n"
    "- Удовлетворение от процесса: Если действие приносит вам радость, "
    "то привычка сформируется быстрее.\n"
    "Чтобы отслеживать прогресс, можно оставлять комментарии по мере "
    "прохождения пути, чтобы описать свое самочувствие, эмоции и т.п."
)

# -----------------------------AUTH-----------------------------------------

enter_email: str = hbold("Введите ваш email.")
invalid_email: str = hbold(
    "Ваш email не соответствует требованиям!\n"
    "Повторите ввод."
)
invalid_pass: str = hbold(
    "Ваш пароль не соответствует требованиям!\n",
    "Повторите ввод."
)

password: str = hbold('Введите пароль.\n') + (
    "Требования:\n"
    "1) Цифры и буквы;\n"
    "2) Не менее 5 символов."
)

success_registration: str = hbold("Вы успешно зарегистрировались!\n")

success_auth: str = hbold("Вы авторизованы.")
not_auth: str = hbold(
    "Вы не авторизованы.\n"
    "/auth - авторизоваться.\n"
    "/register - Зарегистрироваться."
)

# -----------------------------CREATE------------------------------------------

create_title: str = hbold("Как назовем? ✏️✏️✏️")
create_body: str = hbold("Какова ваша цель 🎯 ?.")
create_number_of_days: str = hbold("Кол-во дней ⏱️.")
success_save: str = hbold(
    "✅👌👍Сделано!!!\n"
    "Привычка добавлена в список.\n"
    "Не забываете делать ежедневные\n"
    "отметки о выполнении!!!"
)

# ---------------------------------DETAIL--------------------------------------

active_list: str = hbold("🤖🤖🤖 Вот что я нашел. ⬇️")
not_active_list: str = hbold("Я ничего не нашел. 🤷‍♂️🤷‍♂️🤷‍♂️")
warning: str = (
    "Внимание!!! ☢️☢️☢️\n"
    "У вас уже есть три отметки о невыполнении!!!\n"
    "Eще одна отметка - данные об отслеживании"
    "обнуляться, и вам придется начинать сначала!"
)

# ----------------------------------EDIT---------------------------------------

what_edit: str = hbold("Выберите что вы хотите изменить.")
new_title: str = hbold("Введите новое название для привычки.")
confirm_title: str = hbold("Сохранить новое название привычки?")
new_body: str = hbold("Введите новое описание для привычки.")
confirm_body: str = hbold("Сохранить новое описание для привычки?")
new_numbers_of_days: str = hbold(
    "Введите новое количество дней для отслеживания привычки."
)
confirm_new_days: str = hbold(
    "Сохранить количество дней для отслеживания привычки?"
)

update_data: str = (
    "Ваша привычка успешно обновлена. "
    "\nНе забывайте ежедневно \n"
    "делать отметки о выполнении."
)

# -----------------------------------REMIND-----------------------------------


menu_remind: str = (
    "➕ - Добавить напоминание;\n"
    "➖ - Удалить напоминание;\n"
    "✏️ - Редактировать;\n"
)
choice_hour: str = hbold("⏳ - Выберите время.")
remaind_is_exist = hbold(
    "Напоминание уже существует.\nЕсть 2 варианта: \n"
    "1) Сначала удалить напоминание, \nзатем добавить заново.\n"
    "2) Нажать кнопку изменить."
)

# --------------------------------ARCHIVE--------------------------------------

archive_list: str = hbold("Список ваших привычек из архива.")
not_archive_list: str = hbold(
    "Архив пуст. 🤷‍♂️🤷‍♂️🤷‍♂️"
)

success_remove: str = hbold("Сделано! 🫡🫡🫡")
recovery_text: str = hbold("Привычка возвращена в отслеживаемые.")

mark_as_archive: str = hbold(
    "Привычка будет перемещена в архив.\n"
    "Нажмите да чтобы продолжить или нет \n"
    "чтобы отменить действие."
)

archived: str = hbold("Сделано! 🫡🫡🫡")

delete_habit_message: str = hbold(
    "Привычка будет удалена без возможности "
    "восстановления чтобы продолжить нажмите да."
)

to_archive: str = hbold(
    "Привычка успешно выполнена и помещена в архив. 🔥🔥🔥"
)

# -------------------------------RESET PASSWORD--------------------------------

success_reset: str = hbold(
    "Ваш пароль был успешно изменен."
)

input_token: str = (
    "На почту был отправлен токен для сброса пароля. "
    "Отправте его мне в сообщении. Токен действует 3 "
    "минуты."
)

# ----------------------------COMMENTS-----------------------------------------
input_comment = hbold("Введите комментарий: ")
is_not_valid_comment = hbold(
    "Комментарий не может быть короче 5 символов. "
    "Попробуйте еще раз."
)

comment_save = hbold("Комментарий сохранен.")
