from aiogram.utils.markdown import hbold

greeting = (
    "Привет! Я телеграм бот для отслеживания привычек. "
    "Я помогу вам избавиться от ненужных и выработать новые. "
    "Чтобы узнать как пользоваться ботом, в меню бота выберите пункт "
    "как пользоваться ботом."
)


guide = (
    "Для того чтобы начать пользоваться ботом для работы с привычками, "
    "первым делом необходимо зарегистрироваться. Регистрация простая необходимо "
    "ввести email и пароль. Email нужен для того чтобы впоследствии можно было "
    "сменить пароль, если вы вдруг его забыли. \n\n"
    "Чтобы добавить привычку нажмите на кнопку добавить привычку и следуйте "
    "инструкциям. От вас требуется ввести название(оно будет отображаться в "
    "списке привычек), описание где вы можете перечислить причины для чего "
    "вы хотите приобрести новую привычку, и срок для отслеживания привычки. "
    "Рекомендуемый минимальный срок для приобретения новой привычки не менее 21"
    "дня. Не рекомендуется пробовать привить себе сразу много привычек, так "
    "как это довольно непростое испытание для организма и он будет отчаянно "
    "сопротивляться всему новому.\n\n"
    "Чтобы посмотреть список активных привычек, нажмите на кнопку показать "
    "привычки. Вам откроется список из ваших добавленных привычек("
    "единовременно можно открыть до 10 привычек, если нужно еще то будут "
    "показаны стрелочки чтобы листать).\n\n"
    "Чтобы посмотреть детали у привычки, нужно нажать на кнопку с названием "
    "привычки, там будут так же все варианты что вы можете сделать с привычкой: "
    "сделать отметку о выполнении/невыполнении за выбранный день, поместить в "
    "архив, редактировать привычку.\n\n"
    "Редактирование предусмотрено, как по отдельности каждое поле, так и всю "
    "привычку сразу, просто следуйте инструкциям бота.\n\n"
    "При нажатии на кнопку отметить, бот вам предложит сначала выбрать день("
    "возможные дни для отметки это последние 7 дней), а затем нужно выбрать "
    "выполнили вы в выбранный день привычку или нет. Если вы сделали отметку о "
    "невыполнении, то бот увеличит на один день период для отслеживания,"
    "если таких дней будут более трех, то бот автоматически обнулит все данные "
    "об отслеживании, и вам придется начать сначала. При нажатии на кнопку в архив, "
    "привычка будет отмечена как неактивная и не будет показываться в "
    "основном списке привычек.\n\n"
    "Работа с архивом выглядит практически как и работа с активным списком "
    "привычек. Отличие будет если нажать на архивную привычку, будут другие "
    "варианты для действий.  Чтобы снова начать отслеживать архивную привычку "
    "нажмите вос-ть, привычка будет восстановлена, отметки о отслеживании "
    "будут стерты. Так же можно полностью удалить привычку без возможности "
    "восстановления.\n\n"
    "Вот собственно и весь основной функционал работы нашего бота, желаем "
    "добавить себе много полезных привычек и сделать свою жизнь более "
    "качественной!!!"
)


enter_email: str = hbold("Введите ваш email.")

password: str = (hbold('Введите пароль.')  +
                 "\nПароль должен быть не короче 5 символов и содержать "
                 "буквы и цифры.")

success_registration: str = ("Вы успешно зарегистрировались! Теперь вы имеете "
                             "доступ к остальному функционалу бота.")

success_auth: str = "Вы авторизованы."

mark_as_archive: str = ("Привычка будет помечена как архивная и не "
                        "будет отображаться в активных привычках. \nНажмите "
                        "да чтобы продолжить или нет чтобы отменить действие.")

archived: str = ("Привычка была помечена как выполнена и не "
                 "будет отображаться в списке активных привычек.")

not_auth: str = ("Вы не авторизованы. Пройдите процесс регистрации если вы "
                "не зарегистрированы или процесс аутентификации если вы уже "
                 "проходили регистрацию.")

delete_habit_message: str = ("Привычка будет удалена без возможности восстановления, "
                     " чтобы продолжить нажмите да.")

success_save: str = ("Ваша привычка успешно сохранена. Не забывайте "
                     "ежедневно выполнять ее и добавлять в отслеживание.")

update_data: str = ("Ваша привычка успешно обновлена. Не забывайте ежедневно "
                    "выполнять ее и добавлять в отслеживание.")
